<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            position: relative;
            top: 100px;
            left: 500px;
            display: inline-block;
            background-color: khaki;
            border: 1px #000000 dashed;
        }

        #div1{
            margin: 10px;
            background-color: ivory;
            float: left;
            width: 100px;
            height: 100px;
        }
        #div2{
            margin: 10px;
            background-color: #ffff00;
            float: left;
            width: 100px;
            height: 100px;
            clear: left;
        }
        #div3{
            margin: 10px;
            background-color: red;
            float: left;
            width: 100px;
            height: 220px;
            margin-top: -110px;
        }
        .cleaner{
            clear: both;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="container">
        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
        <div class="cleaner"></div>
    </div>
</body>
</html>